# resman

./: .gitignore  README.md  init.sql  pom.xml
resman-business/: pom.xml
resman-business/src/main/java/com/quartet/resman/converter/: ConversionException.java  Converter.java  ConverterService.java  DocConverter.java  HTMLConverter.java  PDFConverter.java  PreviewTask.java  SWFConverter.java  StreamGobbler.java  StreamProcessor.java  VideoConvertTask.java  VideoImgExtractor.java  VideoRelatedActions.java
resman-business/src/main/java/com/quartet/resman/core/: MimeTypeConfig.java
resman-business/src/main/java/com/quartet/resman/core/persistence/: SearchFilter.java  (+1 more)
resman-business/src/main/java/com/quartet/resman/entity/: Answer.java  Anwser.java  BaseFolder.java  BaseText.java  Category.java  Code.java  Comment.java  Course.java  CourseStudent.java  DocCourse.java  Document.java  Entry.java  ExecutionResult.java  File.java  FileStream.java  Folder.java  Func.java  HomeWork.java  HomeWorkRecord.java  Info.java  News.java  Notice.java  Organization.java  Permission.java  Ques.java  Question.java  ResComment.java  ResCount.java  Result.java  Role.java  SysUser.java  User.java
resman-business/src/main/java/com/quartet/resman/excel/: ExcelDataParser.java  UserDataImporter.java  UserDataParser.java
resman-business/src/main/java/com/quartet/resman/rbac/: InternalCredentialMatcher.java  ShiroDbRealm.java  ShiroUser.java
resman-business/src/main/java/com/quartet/resman/repository/: AnswerDao.java  CategoryDao.java  CodeDao.java  CommentDao.java  CourseDao.java  CourseStudentDao.java  DocCourseDao.java  FuncDao.java  HWRecordDao.java  HomeWorkDao.java  HomeWorkVoDao.java  InfoDao.java  NewsDao.java  NoticeDao.java  PermissionDao.java  QuesDao.java  QuestionDao.java  QuestionVoDao.java  ResCommentDao.java  ResCountDao.java  RoleDao.java  SysUserDao.java  UserDao.java
resman-business/src/main/java/com/quartet/resman/service/: CodeService.java  Config.java  CourseService.java  FuncService.java  HomeWorkService.java  InfoService.java  NewsService.java  ParamServcie.java  ParamService.java  PermissionService.java  QuestionService.java  ResCommentService.java  ResCountService.java  RoleService.java  UserService.java
resman-business/src/main/java/com/quartet/resman/store/: FileService.java  FolderService.java  JcrAccessor.java  NodeMapper.java
resman-business/src/main/java/com/quartet/resman/utils/: Constants.java  ConvUtils.java  ExecutionUtils.java  FileUtils.java  FormatUtil.java  PathUtils.java  SysUtils.java  TemplateUtils.java  Types.java
resman-business/src/main/java/com/quartet/resman/vo/: HomeWorkVo.java  NodeVo.java  QuestionVo.java
resman-business/src/main/resources/: OcmJackrabbitSessionFactory.txt  application.properties  build.gradle  command.properties  jackrabbit-repo.xml  logback.xml  spring-config-jcr-test.xml  spring-config-jcr.xml  spring-config-shiro.xml  spring-config-task.xml  spring-config.xml
resman-business/src/main/resources/jcr/: jackrabbit-repo.xml  resman-nodeType.xml  resman-ocm.xml
resman-business/src/main/resources/sql/: alert_mysql.sql  base.sql  base_data.sql  mysql.sql
resman-business/src/test/java/com/quartet/resman/: AppTest.java
resman-business/src/test/java/com/quartet/resman/store/: JcrAccessorTest.java  JcrMyTest.java  OcmTest.java
resman-web/: pom.xml
resman-web/src/main/resources/: error.swf  fm-def.json
resman-web/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-mvc-shiro.xml  spring-mvc.xml  web.xml
resman-web/src/main/webapp/WEB-INF/doc/: 学生_模板.xlsx  老师_模板.xlsx
resman-web/src/main/webapp/WEB-INF/layout/: left.jsp  main.jsp  top.jsp
resman-web/src/main/webapp/WEB-INF/tld/: customer.tld
resman-web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
resman-web/src/main/webapp/WEB-INF/views/front/: achievements.jsp  add_question.jsp  answer.jsp  course.html  course.jsp  edit_question.jsp  homework.jsp  index.jsp  index_new.jsp  major_des.jsp  myhomework.jsp  myquestionvo.jsp  news.html  news.jsp  questionvo.jsp  resources.jsp  show_achievements.jsp  show_contruct.html  show_course.jsp  show_homework.jsp  show_major_contact.jsp  show_news.html  show_news.jsp  show_skills.html  show_teachers.html  show_teachers.jsp  show_works.html  show_works_skills.jsp  site_footer.jsp  skills.html  teachers.html  teachers.jsp  works.html  works.jsp  works_skills.jsp
resman-web/src/main/webapp/WEB-INF/views/public/: mediaPlay.jsp  resDown.jsp  swfView.jsp
resman-web/src/main/webapp/WEB-INF/views/resman/: classic-list.jsp  common-file-list.jsp  course-add.jsp  course-edit.jsp  course-list.jsp  docCourse-add.jsp  docCourse-edit.jsp  homework-list.jsp  homework-score-list.jsp  homework-view.jsp  hw-add.jsp  hw-edit.jsp  hw-list.jsp  hw-record-list.jsp  info-add.jsp  info-edit.jsp  info-list.jsp  job-add.jsp  job-edit.jsp  news-add.jsp  news-list.jsp  notice-add.jsp  notice-edit.jsp  notice-list.jsp  notice-pageList.jsp  notice-view.jsp  question-add.jsp  question-answer-edit.jsp  question-edit.jsp  question-list.jsp  question-teacher-list.jsp  question-teacher-mylist.jsp  question-teacher-view.jsp  question-view.jsp  score-list.jsp  space-list.jsp
resman-web/src/main/webapp/WEB-INF/views/system/: code-add.jsp  code-edit.jsp  code-list.jsp  func-list.jsp  perm-add.jsp  perm-edit.jsp  perm-list.jsp  role-add.jsp  role-edit.jsp  role-list.jsp  user-add.jsp  user-edit.jsp  user-import.jsp  user-info.jsp  user-list.jsp
resman-web/src/main/webapp/asset/css/: AdminLTE.css  css.css  jNotify.jquery.css  news.css
resman-web/src/main/webapp/asset/images/: Thumbs.db
resman-web/src/main/webapp/asset/js/: app.js  common.js  file-manager.js  mr.js  topanv.js
resman-web/src/main/webapp/asset/js/plugins/bsdialog/: bootstrap-dialog.js
resman-web/src/main/webapp/asset/js/plugins/ueditor/: index.html  ueditor.config.js
resman-web/src/main/webapp/asset/js/plugins/uploadify/: jquery.uploadify.js  uploadify.css
resman-web/src/main/webapp/jsp/: config.json
resman-web/src/test/java/com/quartet/resman/vo/: FileManagerJsonMapperTest.java
(+40 files in other folders)
